# HATEOAS-NuGet

./: README.md
.github/workflows/: continous-integration-nuget.yml
HATEOAS/: HATEOAS.csproj
HATEOAS/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
HATEOAS/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
HATEOAS/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
HATEOAS/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
HATEOAS/Hypermedia/Utils/: PagedSearchVO.cs
HATEOAS_Solution/: HATEOAS_Solution.sln
docs/: README.md
